<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>EMSOFT 2015</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

        <body>

          <div class="container">


            <div class="content">

              <section id="about">
                <h1 align="center">A Synchronous View of Loosely Time-Triggered Architecture</h1>
                <p align="center">Guillaume Baudart, Albert Benveniste and Timothy Bourke</p>

                <h2 align="center">To appear at EMSOFT 2015</h2>



              <p>
               Loosely Time-Triggered Architectures (LTTAs) are a
               proposal for constructing distributed embedded control systems.  They
               build on the quasi-periodic architecture, where computing units
               execute 'almost periodically', by adding a thin layer of middleware
               that facilitates the implementation of synchronous applications.
              </p>

              <p>
                In this paper, we show how the deployment of a synchronous application
                on a quasi-periodic architecture can be modeled using a synchronous
                formalism.  Then we detail two protocols, Back-Pressure LTTA,
                reminiscent of elastic circuits, Time-Based LTTA based on time.
                Compared to previous work, we present a less restrictive version of
                the Time-Based protocol that does not require broadcast communication
                and controller models that can be compiled for execution.  We also
                compare the LTTA approach with architectures based on clock
                synchronization.
              </p>

               <p>
                You can find here the submitted paper and the associated source code.
              </p>

              <div id="menu">
                <ul>
                  <li><a href="./ltta.pdf">Paper</a></li>
                  <li><a href="./ltta-code.tar.gz">Source</a></li>

              </ul>
            </div>


              <img src="ltta_schemes.png" alt="LTTA Schemes">


            </div>
      <div class="footer">

      </div>

    </div> <!-- Container -->

  </body>
</html>
